# test case for SPDY protocol under 3G network without SSL by varying RTT.

PROTOCOL=SPDY
NETWORK=3G
SSL=false
PARAMETER=RTT   # the varied parameter
VALUES="50 80 110 140 170 200 230 260 290 320 350"
LOSS=0.03       # 3%, Packet Loss Rate
DW_BW=3584      # kbit/s, Downlink bandwidth
UP_BW=640       # kbit/s, Uplinbk bandwidth
ARGS_STR="-l $LOSS -d $DW_BW -u $UP_BW -r"