PROTOCOL=SPDY
NETWORK=4G
SSL=false
PARAMETER=RTT   # the varied parameter
VALUES="20 30 40 50 60 70 80 90 100 110 120"
LOSS=0.03       # 3%, Packet Loss Rate
DW_BW=12800      # kbit/s, Downlink bandwidth
UP_BW=7680       # kbit/s, Uplinbk bandwidth
ARGS_STR="-l $LOSS -d $DW_BW -u $UP_BW -r"