# test case for HTTP protocol under 3G network without SSL by varying DW_BW.

PROTOCOL=HTTP
NETWORK=3G
SSL=true
PARAMETER=DW_BW   # the varied parameter
VALUES="1024 1536 2048 2560 3072 3584 4096 4608 5120 5632 6144"
LOSS=0.03       # 3%, Packet Loss Rate
RTT=200
UP_BW=640       # kbit/s, Uplinbk bandwidth
ARGS_STR="-l $LOSS -u $UP_BW -r $RTT -d"