PROTOCOL=HTTP
NETWORK=EDGE
SSL=false
PARAMETER=DW_BW   # the varied parameter
VALUES="120 130 140 150 160 170 180 190 200 210 220"
LOSS=0.03       # 3%, Packet Loss Rate
RTT=1000
UP_BW=86       # kbit/s, Uplinbk bandwidth
ARGS_STR="-l $LOSS -u $UP_BW -r $RTT -d"