PROTOCOL=SPDY
NETWORK=4G
SSL=false
PARAMETER=DW_BW   # the varied parameter
VALUES="7168  8192  9216  10240  11264  12288  13312  14336  15360  16384  17408  18432"
LOSS=0.03       # 3%, Packet Loss Rate
RTT=72
UP_BW=7680       # kbit/s, Uplinbk bandwidth
ARGS_STR="-l $LOSS -u $UP_BW -r $RTT -d"