PROTOCOL=HTTP
NETWORK=EDGE
SSL=false
PARAMETER=RTT   # the varied parameter
VALUES="800 855 910 965 1020 1075 1130 1185 1240 1295 1350"
LOSS=0.03       # 3%, Packet Loss Rate
DW_BW=170      # kbit/s, Downlink bandwidth
UP_BW=86       # kbit/s, Uplinbk bandwidth
ARGS_STR="-l $LOSS -d $DW_BW -u $UP_BW -r"